PORT=3000
NODE_ENV=development
LOG_LEVEL=info
POSTGRES_USER= usuario
POSTGRES_PASSWORD= password
POSTGRES_DB= db_name
PGADMIN_DEFAULT_EMAIL= usuario@example.com
PGADMIN_DEFAULT_PASSWORD= password
DATABASE_URL="postgresql://usuario:password@localhost:5432/db_name?schema=public"