# Server
PORT=3000
NODE_ENV=development

#Logging
LOG_LEVEL=info

#Docker-Compose
POSTGRES_USER= usuario
POSTGRES_PASSWORD= password
POSTGRES_DB= db_name
PGADMIN_DEFAULT_EMAIL= usuario@example.com
PGADMIN_DEFAULT_PASSWORD= password

# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/db_name?schema=public"

# JWT Authentication
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-characters"
JWT_EXPIRES_IN="7d"